spring.application.name=spring-ai-mcp-client
server.port=8084
spring.config.import=application-ai.yaml

spring.ai.mcp.client.name=mcp-client
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8083
spring.ai.mcp.client.toolcallback.enabled = true